# flink-to-spark-rtm

./: .gitignore  README.md  requirements.txt
benchmarks/: measure-latency.py  run-benchmarks.sh
data_generator/: producer.py
docker/: docker-compose.yml
docker/flink-conf/: flink-conf.yaml
docker/spark-conf/: spark-defaults.conf
docs/: api-mapping.md  decision-framework.md  limitations.md  patterns.md
pipelines/: rtm_trigger.py
pipelines/01-stateless-passthrough/: README.md
pipelines/01-stateless-passthrough/flink/: pom.xml
pipelines/01-stateless-passthrough/flink/src/main/java/com/example/: StatelessPassthrough.java
pipelines/01-stateless-passthrough/spark/: stateless_rtm.py
pipelines/02-tumbling-window/: README.md
pipelines/02-tumbling-window/flink/: pom.xml
pipelines/02-tumbling-window/flink/src/main/java/com/example/: TumblingWindowCount.java
pipelines/02-tumbling-window/spark/: tumbling_count.py
pipelines/03-sliding-window/: README.md
pipelines/03-sliding-window/flink/: pom.xml
pipelines/03-sliding-window/flink/src/main/java/com/example/: SlidingWindowAvg.java
pipelines/03-sliding-window/spark/: sliding_avg.py
pipelines/04-keyed-state/: README.md
pipelines/04-keyed-state/flink/: pom.xml
pipelines/04-keyed-state/flink/src/main/java/com/example/: KeyedStateCounter.java
pipelines/04-keyed-state/spark/: stateful_counter.py
scripts/: run-flink.sh  run-spark-rtm.sh  setup.sh
