spark.sql.shuffle.partitions              20
spark.sql.execution.sortBeforeRepartition false
spark.jars.packages                       org.apache.spark:spark-sql-kafka-0-10_2.13:4.1.0
spark.driver.memory                       2g
spark.executor.memory                     4g
